# dvld-api

./: .gitignore  AGENTS.md  DVLD.sln  README.md
database/: README.md  seed.sql
src/DVLD.Api/: DVLD.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json.example
src/DVLD.Api/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  AuthController.cs  DetainedLicensesController.cs  DriversController.cs  InternationalLicensesController.cs  LicenseClassesController.cs  LicensesController.cs  LocalDrivingLicenseApplicationsController.cs  PeopleController.cs  TestAppointmentsController.cs  TestTypesController.cs  TestsController.cs  UsersController.cs
src/DVLD.Api/Extensions/: ServiceCollectionExtensions.cs
src/DVLD.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/DVLD.Api/Properties/: launchSettings.json
src/DVLD.Api/Services/: CurrentUserService.cs
src/DVLD.Business/: DVLD.Business.csproj
src/DVLD.Business/Common/Validation/: Guard.cs
src/DVLD.Business/Interfaces/Services/: IApplicationService.cs  IApplicationTypeService.cs  IAuthService.cs  ICountryService.cs  ICurrentUserService.cs  IDetainedLicenseService.cs  IDriverService.cs  IInternationalLicenseService.cs  IJwtTokenService.cs  ILicenseClassService.cs  ILicenseService.cs  ILocalLicenseAppService.cs  IPasswordService.cs  IPersonService.cs  ISecurityAuditService.cs  ITestAppointmentService.cs  ITestService.cs  ITestTypeService.cs  IUserService.cs
src/DVLD.Business/Services/: ApplicationService.cs  ApplicationTypeService.cs  AuthService.cs  CountryService.cs  DetainedLicenseService.cs  DriverService.cs  InternationalLicenseService.cs  JwtTokenService.cs  LicenseClassService.cs  LicenseService.cs  LocalLicenseAppService.cs  PasswordService.cs  PersonService.cs  SecurityAuditService.cs  TestAppointmentService.cs  TestService.cs  TestTypeService.cs  UserService.cs
src/DVLD.Contracts/Common/: PagedResult.cs  PaginationParams.cs
src/DVLD.Contracts/Exceptions/: ResourceConflictException.cs  ValidationException.cs
src/DVLD.Contracts/Options/: JwtSettings.cs
src/DVLD.DataAccess/: DVLD.DataAccess.csproj
src/DVLD.DataAccess/Data/: AppDbContext.cs
src/DVLD.DataAccess/Entities/: Application.cs  ApplicationType.cs  Country.cs  DetainedLicense.cs  Driver.cs  InternationalLicense.cs  License.cs  LicenseClass.cs  LocalDrivingLicenseApplication.cs  Person.cs  RefreshToken.cs  Test.cs  TestAppointment.cs  TestType.cs  User.cs
src/DVLD.DataAccess/Mapping/: ApplicationMappingExtensions.cs  ApplicationTypeMappingExtensions.cs  CountryMappingExtensions.cs  DetainedLicenseMappingExtensions.cs  DriverMappingExtensions.cs  InternationalLicenseMappingExtensions.cs  LicenseClassMappingExtensions.cs  LicenseMappingExtensions.cs  LocalLicenseAppMappingExtensions.cs  PaginationExtensions.cs  PersonMappingExtensions.cs  TestAppointmentMappingExtensions.cs  TestMappingExtensions.cs  TestTypeMappingExtensions.cs  (+1 more)
tests/DVLD.Api.Tests/: DVLD.Api.Tests.csproj  Usings.cs
tests/DVLD.Api.Tests/Controllers/: ApplicationTypesControllerTests.cs  ApplicationsControllerTests.cs  AuthControllerTests.cs  DetainedLicensesControllerTests.cs  DriversControllerTests.cs  InternationalLicensesControllerTests.cs  LicenseClassesControllerTests.cs  LicensesControllerTests.cs  LocalDrivingLicenseApplicationsControllerTests.cs  PeopleControllerTests.cs  TestAppointmentsControllerTests.cs  TestTypesControllerTests.cs  TestsControllerTests.cs  UsersControllerTests.cs
tests/DVLD.Business.Tests/: DVLD.Business.Tests.csproj
(+166 files in other folders)
